# BEGIN ANSIBLE MANAGED BLOCK
web01 ansible_host=172.20.4.63
app01 ansible_host=172.20.4.7
mc01  ansible_host=172.20.4.103
rm01 ansible_host=172.20.4.117
db01 ansible_host=172.20.4.140 
cntl ansible_host=127.0.0.1 ansible_connection=local

[websrvgroup]
web01

[appsrvgroup]
app01

[mcsrvgroup]
mc01

[rmsrvgroup]
rm01

[dbsrvgroup]
db01

[control]
cntl

[stackinst: children]
websrvgroup
appsrvgroup
mcsrvgroup
rmsrvgroup
dbsrvgroup
control

[stackinst: vars]
ansible_user=ubuntu
ansible_private_key_file=loginkey.pem
#ansible_python_interpreter-/usr/bin/python3
# END ANSIBLE MANAGED BLOCK